/********************************************
Navigation Menu
Inspired by Reza Khan Mohammadi
https://codepen.io/rezakhmf/pen/yfGLx
********************************************/

// :root {
//     --primary-color: #2a2a2a;
//     --secondary-color: #743e0d;
//     --white-color: white;
//     --green-color: #439c47;
//     --transition-animation: all .5s;
// }

nav#slide-menu {
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    display: block;
    float: left;
    width: 100%;
    max-width: 280px;
    height: 100%;

    -moz-transition: var(--transition-animation);
    -webkit-transition: var(--transition-animation);
    transition: var(--transition-animation);

    >ul {
        display: block;
        margin: 40px;
        padding: 0;
        list-style: none;
        opacity: 0.5;

        -moz-transition: var(--transition-animation);
        -webkit-transition: var(--transition-animation) transform;
        transition: var(--transition-animation) transform;

        li {
            color: var(--primary-color);
            padding: 6px 0;
            cursor: pointer;
            opacity: 1;

            &:hover {
               opacity: .6;
            }
        }

        li:before {
            font-family: "ico";
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            color: var(--green-color);
            margin-right: 12px;
            text-align: center;
            font-variant: normal;
            font-size: 0.75em;
            text-transform: none;
            line-height: 1em;
        }

        li.sep {
            margin-top: 7px;
            padding-top: 14px;
            border-top: 1px solid var(--primary-color);
        }

        li.timeline:before {
            content: '\e805';
        }

        li.events:before {
            content: '\e802';
        }

        li.calendar:before {
            content: '\e800';
        }

        li.settings:before {
            content: '\e803';
        }

        li.logout:before {
            content: '\e804';
        }
    }
}

body.menu-active nav#slide-menu {
    left: 0px;
}

body.menu-active nav#slide-menu ul {
    left: 0px;
    opacity: 1;
}





/****************************
  Content Area
****************************/
div#main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 0;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    // -moz-box-shadow: -1px 0 15px rgba(74, 85, 98, .4);
    // -webkit-box-shadow: -1px 0 15px rgba(74, 85, 98, .4);
    // box-shadow: -1px 0 15px rgba(74, 85, 98, .4);

    -moz-transition: var(--transition-animation);
    -webkit-transition: var(--transition-animation);
    transition: var(--transition-animation);

    div.menu-trigger {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 36px;
        height: 36px;
        background: var(--primary-color);
        cursor: pointer;
        border-radius: 5px;

        -moz-transition: var(--transition-animation);
        -webkit-transition: var(--transition-animation);
        transition: var(--transition-animation);

        &:before {
            content: '\e801';
            display: inline-block;
            width: 36px;
            height: 36px;
            color: var(--white-color);
            font-family: "ico";
            font-style: normal;
            font-size: 1.2em;
            font-weight: normal;
            font-variant: normal;
            text-align: center;
            text-transform: none;
            line-height: 36px;
        }

        &:hover {
            background: var(--primary-color);

            &:before {
                color: var(--white-color);
            }
        }
    }
}

body.menu-active div#main {
    left: 284px;
    border-radius: 7px 0 0 7px;
}

body.menu-active div#main .menu-trigger {
    left: 294px;
}