<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newspaper Theme - by Meh</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Navigation -->
    <nav id="slide-menu">
        <ul>
            <li class="timeline">News</li>
            <li class="events">Events</li>
            <li class="calendar">Calendar</li>
            <li class="sep settings">Settings</li>
            <li class="settings">About Us</li>
            <li class=" settings">Contact Us</li>
            <li class="sep">Switch Theme</li>
            <!-- Setting Section - Avatar, Login/Logout, Social Login, Nightmode selector/toggle -->
            <div class="dark_mode_container">
                <label class="dark_mode_switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
            </div>
        </ul>
    </nav>
    

    <div id="main">

        <header>
            <div class="menu-trigger"></div>

            <h1 class="news_paper_title">
                <a href="#">Southern Press</a>
            </h1>

            <div class="news_paper_location">Southern Africa's Top News - <span id="time"></span></div>
            
            <!-- <div class="dark_mode_container">
                <label class="dark_mode_switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
            </div> -->
        </header>
        
        <section class="the-grid-section">

            <article class="the-grid">
                <div class="the-grid-content">
                    <div class="headline">
                        <a href="https://en.wikipedia.org/wiki/Northern_Ndebele_people" target="_blank">
                            <h2 class="title">Northern Ndebele people</h2>
                            <h3 class="writer">From Wikipedia, the free encyclopedia</h3>
                            <figure>
                                <img src="https://source.unsplash.com/kGgsoEU4EIw/1280x720" alt="">
                                <figcaption><a href="https://unsplash.com/@kreatedmedia" target="_blank">Image Source: Kreated Media</a></figcaption>
                            </figure>
                        </a>
                    </div>
                    <p>The Northern Ndebele people (Northern Ndebele: amaNdebele) are a Bantu-speaking nation and ethnic group in Southern Africa, who share a common Ndebele culture and Ndebele language (isiNdebele). The Northern Ndebele were historically referred to as the Matabele which derives from the Sesotho expression thebele...</p>
                    <div class="button">
                        <a href="https://en.wikipedia.org/wiki/Northern_Ndebele_people" target="_blank">Read More</a>
                    </div>
                </div>
            </article>
            
            <article class="the-grid">
                <div class="the-grid-content">
                    <div class="headline">
                        <a href="https://en.wikipedia.org/wiki/Shaka" target="_blank">
                            <h2 class="title">Shaka kaSenzangakhona</h2>
                            <h3 class="writer">From Wikipedia, the free encyclopedia</h3>
                            <figure>
                                <img src="https://source.unsplash.com/2p9waQFqeEY/1280x720" alt="">
                                <figcaption><a href="https://unsplash.com/@phillipgold" target="_blank">Image Source: Phillip Goldsberry</a></figcaption>
                            </figure>
                        </a>
                    </div>
                    <p>He was born in the lunar month of uNtulikazi (July) in the year of 1787 near present-day Melmoth, KwaZulu-Natal Province. Due to persecution as a result of his illegitimacy, Shaka spent his childhood in his mother's settlements where he was initiated into an ibutho lempi (fighting unit). In his early days, Shaka served as a warrior...</p>
                    <div class="button">
                        <a href="https://en.wikipedia.org/wiki/Shaka" target="_blank">Read More</a>
                    </div>
                </div>
            </article>
            
            <article class="the-grid">
                <div class="the-grid-content">
                    <div class="headline">
                        <a href="https://en.wikipedia.org/wiki/Mfecane" target="_blank">
                            <h2 class="title">Mfecane</h2>
                            <h3 class="writer">From Wikipedia, the free encyclopedia</h3>
                            <figure>
                                <img src="https://source.unsplash.com/phCxE6VblZk/1280x720" alt="">
                                <figcaption><a href="https://unsplash.com/@josephanson" target="_blank">Image Source: Joseph Anson</a></figcaption>
                            </figure>
                        </a>
                    </div>
                    <p>Mfecane (isiZulu, Zulu pronunciation: [m̩fɛˈkǀaːne]), also known by the Sesotho name Difaqane or Lifaqane (all meaning "crushing, scattering, forced dispersal, forced migration"), was a period of widespread chaos and warfare among indigenous ethnic communities in southern Africa during the period between 1815 and about 1840.</p>
                    <div class="button">
                        <a href="https://en.wikipedia.org/wiki/Mfecane" target="_blank">Read More</a>
                    </div>
                </div>
            </article>
            
            <article class="the-grid">
                <div class="the-grid-content">
                    <div class="headline">
                        <a href="https://en.wikipedia.org/wiki/Anglo-Zulu_War" target="_blank">
                            <h2 class="title">Anglo-Zulu War</h2>
                            <h3 class="writer">From Wikipedia, the free encyclopedia</h3>
                            <figure>
                                <img src="https://source.unsplash.com/8US1_1QMHi0/1280x720" alt="">
                                <figcaption><a href="https://unsplash.com/@britishlibrary" target="_blank">Image Source: British Library</a></figcaption>
                            </figure>
                        </a>
                    </div>
                    <p>The Anglo-Zulu War was fought in 1879 between the British Empire and the Zulu Kingdom. Following Lord Carnarvon's successful introduction of federation in Canada, it was thought that similar political effort, coupled with military campaigns, might succeed with the African kingdoms, tribal areas and Boer republics in South Africa.</p>
                    <div class="button">
                        <a href="https://en.wikipedia.org/wiki/Anglo-Zulu_War" target="_blank">Read More</a>
                    </div>
                </div>
            </article>

        </section><!-- End the-grid-section -->

    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/hammer.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>